image: "haskell:latest"


cache:
  paths:
    - .stack-work/

stages:
  - build
  - hlint
  - deploy-examples

build:
  stage: build
  script:
    - stack setup
    - stack build --fast

build-pedantic:
  stage: build
  script:
    - stack setup
    - stack build --pedantic
  allow_failure: true

hlint:
  stage: hlint
  script:
    - apt update
    - apt install hlint -y
    - hlint src/ -v
    - hlint app/ -v
  allow_failure: true

linux-optimized:
  stage: deploy-examples
  script:
    - stack setup
    - stack build
    - rm -r -f files
    - mkdir files
    - cp .stack-work/install/x86_64-linux/lts-13.22/8.6.5/bin/script-vg files
  when: on_success
  artifacts:
    paths:
      - files
    expire_in: 2 weeks
